<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Online</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

    <header>
        <h1>Instrument 🎧GO</h1>
        <img src="imagens/logo.png" alt="logo">
    </header>
   
    
    <nav>
        <ul>
            <li><a href="home.html">Início</a></li>
            <li><a href="html/produtos.html">Produtos</a></li> <!-- <- Aqui o link -->
            <li><a href="html/sobre.html">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <br><center>

        <div class="carrossel">
            <div class="slides">
              <div class="slide">
                <img src="imagens/MetalLogos.jpg" alt="Slide 1">
              </div>
              <div class="slide">
                <img src="imagens/carrocel1.png" alt="Slide 2">
              </div>
              <div class="slide">
                <img src="imagens/rock.jpg" alt="Slide 3">
              </div>
            </div>
          </div>

    </br></center>

    <section>
        <h2>Destaques</h2>
        
        <div>
            <h3>Produto 1</h3>
            <img src="imagens/guitarra 0.png" alt="Produto 1">
            <p>Preço: R$ 99,99</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        
        <div>
            <h3>Produto 2</h3>
            <img src="imagens/Violao.png" alt="Produto 2">
            <p>Preço: R$ 199,99</p>
            <button>Adicionar ao Carrinho</button>
        </div>
        
        <div>
            <h3>Produto 3</h3>
            <img src="imagens/microfone.jpg" alt="Produto 3">
            <p>Preço: R$ 149,99</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    </section>
<br>
    <footer>
        <p>&copy; 2025 Loja Online. Todos os direitos reservados.</p>
    </footer>
</br>
</body>
</html>
