<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos - Instrument 🎧GO</title>
  <link rel="stylesheet" href="C:\Users\aluno\Documents\tcc gab e enzo\css\produtos.css">
  
</head>
<body>

  <header>
    <h1>Instrument 🎧GO</h1>
  </header>

  <nav>
    <ul>
      <li><a href="C:\Users\aluno\Documents\tcc gab e enzo\home.html">Início</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <section>
    <h2 style="text-align: center;">Todos os Produtos</h2>

    <div class="produtos-container">
      <div class="produto-card">
        <img src="imagens/guitarra 0.png" alt="Guitarra">
        <h3>Guitarra Elétrica</h3>
        <p>R$ 99,99</p>
        <button>Adicionar ao Carrinho</button>
      </div>

      <div class="produto-card">
        <img src="imagens/Violao.png" alt="Violão">
        <h3>Violão Clássico</h3>
        <p>R$ 199,99</p>
        <button>Adicionar ao Carrinho</button>
      </div>

      <div class="produto-card">
        <img src="imagens/microfone.jpg" alt="Microfone">
        <h3>Microfone Profissional</h3>
        <p>R$ 149,99</p>
        <button>Adicionar ao Carrinho</button>
      </div>

      <!-- Adicione mais produtos aqui -->
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Loja Online. Todos os direitos reservados.</p>
  </footer>

</body>
</html>