<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Instrument GO</title>
    <link rel="stylesheet" href="C:\Users\aluno\Documents\tcc gab e enzo\css\sobre.css">
</head>
<body>

    <header>
        <h1>Instrument 🎧GO</h1>
        <img src="imagens/logo.png">
    </header>
    
    <nav>
        <ul>
            <li><a href="/html/home.html">Início</a></li>
            <li><a href="/html/produtos.html">Produtos</a></li>
            <li><a href="/html/sobre.html">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
<br>
    <main class="sobre">
        <h2>Sobre a Instrument 🎧GO</h2>
        <p>
            Fundada em 2025, a <strong>Instrument GO</strong> nasceu da paixão pela música e da vontade de oferecer instrumentos de qualidade por preços acessíveis.
        </p>
        <p>
            Trabalhamos com uma curadoria especial de produtos que atendem tanto iniciantes quanto músicos profissionais. Guitarras, violões, microfones, pedais e muito mais — tudo em um só lugar.
        </p>
        <p>
            Nossa missão é conectar pessoas à música através de equipamentos confiáveis e um atendimento de excelência.
        </p>
        <img src="../imagens/loja.jpg" alt="Imagem da loja" style="width: 100%; max-width: 600px; margin-top: 20px;">
    </main>
</br>
    <footer>
        <p>&copy; 2025 Loja Online. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
