/* Estilo para o corpo da página */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Navegação */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #444;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

/* Seção de Produtos */
section {
    padding: 20px;
    text-align: center;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Estilo para os cards de produto */
section div {
    display: inline-block;
    width: 200px;
    background-color: white;
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

section div h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

section div img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

section div p {
    font-size: 1.2em;
    color: #333;
}

section div button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

section div button:hover {
    background-color: #444;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.carrossel {
    width: 800px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }

  .slides {
    display: flex;
    width: 100%;
    height: 100%;
    animation: slide 12s infinite;
  }

  .slide {
    width: 100%;
    flex-shrink: 0;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  @keyframes slide {
    0%   { transform: translateX(0%); }
    33%  { transform: translateX(0%); }
    36%  { transform: translateX(-100%); }
    66%  { transform: translateX(-100%); }
    69%  { transform: translateX(-200%); }
    99%  { transform: translateX(-200%); }
    100% { transform: translateX(0%); }
  }