#topo { font-size: 150px;
    background-color: #5b4092; ;
}

header {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background: #5b4092;
    width: 100%;
    top: 0;
   }
   
   header, nav ul {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    color: #c48cd4;
   }

   nav ul li {
    margin-left: 3rem;
    top: 0;
   }

#Logotxt { border: auto #c48cd4;
    border-style: solid;
    background-color: #c48cd4;
    color: #5b4092;
    border-radius: 45px;
    top: 0;
    left: 50px;
	margin-top: 30px;
}
#LOGO {
    width: 199px;
    height: 113px;
    background-color: #c48cd4;
    border-radius: 50%;
    border: 70px, 100px;
}


#rodape{padding: 40px;
background-color: dimgray;
position:var(-200%);
}
html{background-color: rgba(56, 56, 56, 0.751);}